<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"    
    android:background="#d5d5d5" >
    
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" >

        <RadioGroup
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="#d0d0d0"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/outboundBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="11dp"
                android:paddingBottom="6dp"
                android:checked="true"
                android:textSize="18sp"
                android:textColor="@drawable/bar_text_selector"
                android:text="提货" >
            </RadioButton>

            <RadioButton
                android:id="@+id/inboundBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="11dp"
                android:paddingBottom="6dp"
                android:textSize="18sp"
                android:text="进货"                
                android:textColor="@drawable/bar_text_selector" />

            <RadioButton
                android:id="@+id/warehouseBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="11dp"
                android:paddingBottom="6dp"
                android:textSize="18sp"
                android:text="库存"
                android:textColor="@drawable/bar_text_selector" />

            <RadioButton
                android:id="@+id/queryBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:button="@null"
                android:paddingTop="11dp"
                android:paddingBottom="6dp"
                android:textSize="18sp"
                android:gravity="center"
                android:text="查询"
                android:textColor="@drawable/bar_text_selector" />
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>
