<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity" >
    
    <RelativeLayout
        android:id="@+id/scanTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/commitOutImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/commit" />

        <TextView
            android:id="@+id/select_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="扫描"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b5b5b5"
            android:layout_alignParentBottom="true">
            
        </RelativeLayout>
    </RelativeLayout>
    
    <RelativeLayout         
        android:layout_width="match_parent"
        android:layout_height="400dp"        
        android:layout_below="@+id/scanTitle" >
        
	    <SurfaceView
	        android:id="@+id/preview_view"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_centerInParent="true"/>
	
	    <com.minishop.view.ViewfinderView
	        android:id="@+id/viewScan"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/transparent"/>
        
    </RelativeLayout>
    


</RelativeLayout>
